{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f5f545f9-f7b9-46ca-bb72-982bc27d4ce3",
  "Name": "ExternalRequest",
  "BaseGuid": "530cfcda-d816-4bec-af2e-565c9f47ac89",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "7d8218de-a98c-4e66-8b54-a532522dbd76",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1f37c304-b002-4ad1-8d3b-11f9e3b7e747",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fb41cbd3-e2ee-4532-9566-2675c3825d65",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1f37c304-b002-4ad1-8d3b-11f9e3b7e747",
          "PropertyGuid": "57e16c80-83a3-47d9-b096-423681230610",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4e1ca113-e7fa-45b9-b3a0-57f39cf8e07f",
          "Name": "Number",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "1f37c304-b002-4ad1-8d3b-11f9e3b7e747",
          "PropertyGuid": "5cadfb94-7318-4fcb-b842-0a03e71ff47a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b49fddf6-2509-4a72-b654-ce9d91b0fc01",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "1f37c304-b002-4ad1-8d3b-11f9e3b7e747",
          "PropertyGuid": "88dc06cf-e343-44c0-96b8-e9b2bf7efb7e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "62ffa4ea-eebd-4a6b-9037-4813aeb3287c",
          "Name": "CreatedDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "1f37c304-b002-4ad1-8d3b-11f9e3b7e747",
          "PropertyGuid": "3d231ba1-ac89-4427-88d2-7a1d3ea1f87e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "92102b6a-64a2-490d-b5aa-a42f5be68f7e",
          "Name": "Responsible",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1f37c304-b002-4ad1-8d3b-11f9e3b7e747",
          "PropertyGuid": "ffd07ca4-5652-4fc4-b661-ee66154bd764",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "371317ee-6c34-4299-8672-3f837fe809ef",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1f37c304-b002-4ad1-8d3b-11f9e3b7e747",
          "PropertyGuid": "a45703b9-b8d7-4f05-a2e9-c83cafcb07a1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "79fee9bc-9966-4c0c-8c78-272e32ee5307",
          "Name": "Result",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "1f37c304-b002-4ad1-8d3b-11f9e3b7e747",
          "PropertyGuid": "9138834e-b4d0-457b-81fb-62cb170e23ce",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a45703b9-b8d7-4f05-a2e9-c83cafcb07a1",
      "Name": "Author",
      "Code": "Author",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ffd07ca4-5652-4fc4-b661-ee66154bd764"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9138834e-b4d0-457b-81fb-62cb170e23ce",
      "Name": "Result",
      "Code": "Result",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "a45703b9-b8d7-4f05-a2e9-c83cafcb07a1"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "36664250-2f78-4a9a-acb5-010ba8cb2762",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "435d8de5-4cbd-488d-974c-2fb0f449e574",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}